{
  "manifest_version": 3,
  "name": "TMWD CDP Bridge",
  "version": "2.3",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAri55pF+NcFjJOxIG8Au84+sLjwHswbyTTyXLe00NllRBBu/M9ru69aakjDtjkfSiQcBqO09qajog8jPsE6KvyCsbgFVTDFVofK4YjpFdm0l8HpgHBbKNawd/5je3QY/FffBWPqtI+A9ji00gBddOIVpzoJORU9wjEoqKKpJZEdGt5VA93J8tVVhe+G+ddsv2yCeXCBPUSEW17adZnwKz3JzAfxZ1qW2/FlFAcb3qEQeb5fAs60mkX6BVqt0peSl/VCqpzuOZlrHZZYpvGqIfODySRXrCx8IofN+R30NmZ+iEVQ2SwygWtoGuK0Tud14Fa2vhzuvfSln30Ut0M22INwIDAQAB",
  "description": "Cookie viewer + CDP bridge",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "debugger",
    "scripting",
    "storage",
    "alarms",
    "declarativeNetRequest",
    "management",
    "contentSettings"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["disable_dialogs.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TMWD CDP Bridge"
  }
}
